<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>477</x>
      <y>189</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>SelectionState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>738</x>
      <y>324</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WhitespaceState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>324</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ε [Character.isWhitespace(c)]</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>531</x>
      <y>126</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>135</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>522</x>
      <y>324</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>225</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>351</y>
      <w>288</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ε [Character.isDigit(c)]
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;40.0;210.0;40.0;300.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>207</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c</panel_attributes>
    <additional_attributes>230.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>756</x>
      <y>441</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>DigitState
--
entry: store digit, skip(c)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>450</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;


ε [Character.isDigit(c)]</panel_attributes>
    <additional_attributes>120.0;50.0;120.0;60.0;30.0;60.0;30.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>198</y>
      <w>513</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ε [not(Character.isDigit(c))]
/
send stored digits as number
to scanner

</panel_attributes>
    <additional_attributes>350.0;290.0;370.0;290.0;370.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>270</x>
      <y>441</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>BracketState
--
exit: send BracketToken 
to scanner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>198</x>
      <y>324</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>OperatorState
--
exit: send OperatorToken 
to scanner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>351</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ε [Character is Bracket ]</panel_attributes>
    <additional_attributes>260.0;10.0;210.0;50.0;40.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>198</y>
      <w>351</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c</panel_attributes>
    <additional_attributes>140.0;290.0;10.0;290.0;10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>324</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ε [Character is Operator]</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>216</y>
      <w>216</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c</panel_attributes>
    <additional_attributes>10.0;120.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>504</x>
      <y>495</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>ErrorState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>351</y>
      <w>162</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
ε[no other condition fits]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>189</y>
      <w>423</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
c</panel_attributes>
    <additional_attributes>450.0;370.0;10.0;370.0;10.0;10.0;420.0;10.0</additional_attributes>
  </element>
</diagram>
