<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>371</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Letter
--
- text: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>259</y>
      <w>210</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Collector
--
- storage: List&lt;Letter&gt;
- mutex: Semaphor
--
+ addLetter(l:Letter): void
+ getLetters(receiver: Paricipant): List&lt;Letter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>434</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Participant
--
+ sendLetter(l:Letter): void
+ fetchLetters(): List&lt;Letter&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>399</y>
      <w>56</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=receiver
r1=1 </panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>357</y>
      <w>175</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= sammelstelle
r1=1</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>371</x>
      <y>511</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>void sendLetter(Letter l){
   sammelstelle.addLetter(l);
}

List&lt;Letter&gt; fetchLetters(){
   return sammeltstelle.getLetters(this);
}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>476</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>343</y>
      <w>84</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= storage
r1= *</panel_attributes>
    <additional_attributes>10.0;70.0;60.0;70.0;60.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>616</x>
      <y>413</y>
      <w>217</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>void addLetter(Letter l){
   this.mutex.down();
   this.storage.add(l);
   this.mutex.up();
   this.fireUpdate(l.getReceiver());
}

List&lt;Letter&gt; getLetters(Participant receiver){
   List&lt;Letter&gt; results = new ArrayList&lt;Letter&gt;();
   this.mutex.down();
   for(Letter curLetter : storage){
      if(curLetter.getReceiver() == receiver){
   	     results.add(curLetter);
   	   }
  	  }
  	  storage.removeAll(results);
  	  this.mutex.up
  	  return results;
}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>357</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>385</y>
      <w>126</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Observer
--
update(p: Participant): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>147</y>
      <w>140</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/Observable/
&lt;&lt;abstract class&gt;&gt;
--
-observers: List&lt;Observer&gt;
--
addObserver(o: Observer)
removeObserver(o: Observer)
fireUpdate(receiver: Participant)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>224</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>581</x>
      <y>98</y>
      <w>231</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>void fireUpdate(Participant receiver) {
   this.observers.forEach((o)-&gt;o.update(receiver));
}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>399</y>
      <w>70</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>210</x>
      <y>462</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>void update(Participant p){
	if (p == this){
      this.fetchLetters();
   }
}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>427</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>133</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>80.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
